# bms-auth-service

./: build.gradle
src/main/java/com/bms/authserver/: AuthServerApplication.java
src/main/java/com/bms/authserver/config/: AuditAwareImpl.java  PersistenceConfig.java
src/main/java/com/bms/authserver/controller/: LoginController.java  RegistrationController.java
src/main/java/com/bms/authserver/dao/: AccountDetailRepository.java  AccountMasterRepository.java  CustomerAddressRepository.java  CustomerCredentialsRepository.java  CustomerDetailRepository.java  LoginRepository.java  PasswordAuditRepository.java
src/main/java/com/bms/authserver/models/: AccountDetail.java  AccountMaster.java  Auditable.java  CustomerAddress.java  CustomerCredentials.java  CustomerDetail.java  PasswordAudit.java
src/main/java/com/bms/authserver/pojo/: LoginRequest.java  RegistrationData.java  ResponseData.java
src/main/java/com/bms/authserver/security/: AppSecurityConfig.java
src/main/java/com/bms/authserver/service/: ControllerService.java  ControllerServiceJpa.java  CustomerCredentialService.java
src/main/java/com/bms/authserver/util/: CommonUtils.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/test/java/com/bms/authserver/: AuthServerApplicationTests.java
src/test/java/com/bms/authserver/controller/: AbstractTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/bms/authserver/service/: ControllerServiceJpaTest.java  ControllerServiceTest.java
